1.1.2 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA
- Fixed PHP 5 parse errors - SAW

1.1.1 - 09/23/2022
==================
- Fixed issue with not working with duofederal.com and only duosecurity.com -JO

1.1.0 - 04/25/2022
==================
- Added support for Web SDK v4 (requires PHP 7.3+) and will be used by default if the php version can use it -JO

1.0.2 - 05/10/2019
==================
- Fixed issue where duo 2FA would not register the callbacks even when turned on -JO

1.0.1 - 03/13/2019
==================
- Update last login time for user -SW
- Removed some conole log messages -SAW

1.0.0 - 06/14/2018
==================
- Added DUO Two Factor Authentication functionality -BH
- Created Config function for managing from the 'Manage Components' easily -BH
  - Allowing global enabling/disabling of the component
  - Allows easy configuration of DUO IKey, SKey, and Host
- Created User settings available in 'Authentication Settings' in 'Manage Users' page -BH
  - Allows you to skip DUO Two Factor Auth per user
