2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.3.7 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.3.6 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.3.5 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK

1.3.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.3 - 12/07/2016
==================
- Fixed issue with --action on connection service not working due to no space -SS, JO

1.3.2 - 07/18/2016
==================
- Detect User macros -LG

1.3.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.3 - 01/15/2015
================
- Update check_postgresql.pl plugin in all Postgres wizards to version 2.21.0 (formerly 2.12.0) -LG
