2.3.2 - 08/07/2023
==================
- Deprecated the WMI Wizard

2.3.1 - 08/01/2022
==================
- Added messages and output for systems that cannot build wmic and will show deprecation message only -JO

2.3.0 - 04/22/2022
==================
- Added deprecated messages due to Windows deprecating wmic -JO

2.2.9 - 03/11/2022
==================
- Fixed issue with non-linked wmic and linked wmic binaries -JO

2.2.8 - 03/02/2022
==================
- Fixed issue on Debian 11 systems where wmic is a link and is not found [TPS#15702] -JO

2.2.7 - 07/16/2021
==================
- Fixed tmp directory on install -JO

2.2.6 - 06/25/2021
==================
- Added tempdir to dynamically be set to either /tmp or /usr/local/nagiosxi/tmp in install.sh script -JO

2.2.5 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.2.4 - 01/22/2021
==================
- Fixed wmic binaries not building on Debian 10 -JO

2.2.3 - 01/07/2021
==================
- Fixed RCE security vulnerability in the plugin output length field (CVE-2021-25296) -JO
  (thanks Nipun Gupta of Cloudfuzz and Aazim Bill Se Yaswant of Zimperium)

2.2.2 - 09/02/2020
==================
- Fixed issue with wmic installations on CentOS/RHEL 8 systems -JO

2.2.1 - 05/25/2020
==================
- Fixed issues with installations on newer Ubuntu/Debian systems -JO
- Fixed issues related to evaluation of nagios core macros -SAW

2.2.0 - 11/26/2019
==================
- Updated check_wmi_plus.pl to version 1.65 to fix various bugs -JO

2.1.4 - 09/30/2019
==================
- Fixed versioning scheme so that the proper version is shown -JO

2.1.3 - 08/07/2019
==================
- Change default pagefile thresholds to 5/10% -SAW

2.1.2 - 03/11/2019
==================
- Fixed autocomple boxes -SK

2.1.1 - 10/26/2018
==================
- Added link to WMI requirements documentation [TPS#9290] -SW

2.1.0 - 06/21/2018
==================
- Updated wmi version to version 1.3.14 -JO
- Updated installation script -JO

2.0.8 - 09/25/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

2.0.7 - 08/09/2016
==================
- Added field to allow user to adjust the check_wmi_plus.pl plugin output truncate length (default 8192 bytes) when the smart scans are being truncated causing missing services and processes [TPS#9250] -LG

2.0.6 - 07/19/2016
==================
- Detect User macros [TPS#6739] -LG

2.0.5 - 06/22/2016
==================
- Fixed small typo -JO

2.0.4 - 02/18/2016
==================
- Fixed bug to successfuly run smart scan results when using user macros- extend to work on username and auth file as well -LG

2.0.3 - 02/18/2016
==================
- Fixed bug to successfuly run smart scan results when using user macros -SW

2.0.2 - 09/18/2015
==================
- Added section to create symlinks for wizard on el7 systems -SW
- Update plugin paths -SW
- Fix bug in install.sh when installing manually -SW

2.0.1 - 08/12/2015
==================
- Update check_wmi_plus.pl to 1.60 -SW

2.0.0 - 08/12/2015
==================
- Updated wizard to run a smart scan on Processes, Services and Disks and display the findings in a select field to the right that can be added to the corresponding input fields -LG

1.10.3 - 07/25/2015
===================
- Minor changes for XI 5 -JO

2014-04-28
==========
- Fix undefined offsets repopulating 'Services', 'Processes', and 'Event Logs' fields when moving back from previous steps. -EM

1.10 02/04/2014
===============
- Fixed pagefile check to use the non-deprecated version "-m checkpage" instead of "-m checkmem -s page" -JO

2013-12-12
==========
- Fix severity flip flopped should be 2 = warning 1 = error. -SW

2013-12-06
==========
- Fix for event log commands -SW

2013-12-04
==========
- Fix for description of internationalization -SW

2012-11-17
==========
- Added ability to add/delete rows -SW

2012-08-28
==========
- Added check to verify that wmic is installed
- added install.sh script to be picked up by 2012 installer

2012-03-26
==========
- Bug fix, fixed undefined variables for checkboxes -SW

1.101 - 12/21/2011
==================
- upgraded check_wmi_plus to 1.49 YR

1.1 - 11/30/2011
================
- Upgraded check_wmi_plus to 1.48 - EG
- Added escaping of command line params - EG

1.0 - 05/08/2011
================
- First release - EG
