/* div.bbmap_dashlet div.outer div.inner table.infotable {
  table-layout: fixed;
  width: 99%;
  margin-left: -254px;ie7
} */
div.bbmap_dashlet div.outer div.inner table.infotable th, div.bbmap_dashlet div.outer div.inner table.infotable td {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding:2px;
}
div.bbmap_dashlet div.outer div.inner table.infotable th {
  position:absolute;
  /* position: relative; ie7 */
  left:0;
  background: none repeat scroll 0 0 #ffffff;
  white-space: nowrap;
}
div.bbmap_dashlet div.outer div.inner table.infotable td {
  text-align:center;
}
div.bbmap_dashlet div.outer {
  position:relative;
  width: 100%;
}
div.bbmap_dashlet div.inner {
  overflow-x:auto;
  overflow-y:visible;
}

.bbmap_map_outboard {
  display: block;
}

img.host-ack { opacity: 0.4; }

div.inner {
  margin-left: 230px;
}
.infotable_hosts {
  width: 230px;
  overflow: hidden;
}
div.bbmap_dashlet div.outer div.inner table.infotable thead td {
  vertical-align: bottom;
  max-width: 24px;
  width: 24px;
  height: 160px;
}

table {
 border-collapse: collapse;
 --table-border-width: 1px;
}
th.rotate {
  height: 250px;
  white-space: nowrap;
  position: relative;
}
/* WARNING: Rotating affects other properties in weird ways. */
th.rotate > div {
  /* place div at bottom left of the th parent */
  position: absolute;
  /* Move the text up so there is space for the sort icons */
  bottom: 5px;
  /* Center the text in the th cell */
  left: 20px;
  /* Make sure short labels still meet the corner of the parent otherwise you'll get a gap */
  text-align: left;
  /*width: 100%;*/
  /* Move the top left corner of the span's bottom-border to line up with the top left corner */
  /* of the td's border-right border so that the border corners are matched */
  /* Rotate 270 (-90) degrees about matched border corners */
  transform:
    translate( calc( 100% - var(--table-border-width)/2), var(--table-border-width))
    rotate(270deg);
  transform-origin: 0%, calc(100% - var(--table-border-width));
}
th.rotate > div > span {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Override to support Dark Theme */
table.dataTable tbody tr > .dtfc-fixed-left, table.dataTable tbody tr > .dtfc-fixed-right {
  background-color: transparent;
}
table.dataTable thead tr > .dtfc-fixed-left, table.dataTable thead tr > .dtfc-fixed-right, table.dataTable tfoot tr > .dtfc-fixed-left, table.dataTable tfoot tr > .dtfc-fixed-right {
  background-color: transparent;
}

.fa-lg {
  margin-left: 1px; /* Adjust icons to center */
}

/* Move the sort indicators to the top, to make more visible. */
/* Also make the sort indicators larger and darker */
table.dataTable thead > tr > th.sorting::after, table.dataTable thead > tr > th.sorting_asc::after, table.dataTable thead > tr > th.sorting_desc::after, table.dataTable thead > tr > th.sorting_asc_disabled::after, table.dataTable thead > tr > th.sorting_desc_disabled::after, table.dataTable thead > tr > td.sorting::after, table.dataTable thead > tr > td.sorting_asc::after, table.dataTable thead > tr > td.sorting_desc::after, table.dataTable thead > tr > td.sorting_asc_disabled::after, table.dataTable thead > tr > td.sorting_desc_disabled::after {
  top: 11px;
}
table.dataTable thead > tr > th.sorting::before, table.dataTable thead > tr > th.sorting_asc::before, table.dataTable thead > tr > th.sorting_desc::before, table.dataTable thead > tr > th.sorting_asc_disabled::before, table.dataTable thead > tr > th.sorting_desc_disabled::before, table.dataTable thead > tr > td.sorting::before, table.dataTable thead > tr > td.sorting_asc::before, table.dataTable thead > tr > td.sorting_desc::before, table.dataTable thead > tr > td.sorting_asc_disabled::before, table.dataTable thead > tr > td.sorting_desc_disabled::before {
  bottom: unset;
  top:  2px;
}
table.dataTable thead > tr > th.sorting::before, table.dataTable thead > tr > th.sorting::after, table.dataTable thead > tr > th.sorting_asc::before, table.dataTable thead > tr > th.sorting_asc::after, table.dataTable thead > tr > th.sorting_desc::before, table.dataTable thead > tr > th.sorting_desc::after, table.dataTable thead > tr > th.sorting_asc_disabled::before, table.dataTable thead > tr > th.sorting_asc_disabled::after, table.dataTable thead > tr > th.sorting_desc_disabled::before, table.dataTable thead > tr > th.sorting_desc_disabled::after, table.dataTable thead > tr > td.sorting::before, table.dataTable thead > tr > td.sorting::after, table.dataTable thead > tr > td.sorting_asc::before, table.dataTable thead > tr > td.sorting_asc::after, table.dataTable thead > tr > td.sorting_desc::before, table.dataTable thead > tr > td.sorting_desc::after, table.dataTable thead > tr > td.sorting_asc_disabled::before, table.dataTable thead > tr > td.sorting_asc_disabled::after, table.dataTable thead > tr > td.sorting_desc_disabled::before, table.dataTable thead > tr > td.sorting_desc_disabled::after {
/*  opacity: .3; *//* Can not adjust opacity here, overrides DataTables JS, so changed in datatables.min.css */
  right: unset;
  font-size: 1.1em;
}

/* Helps to align the text with the material-symbols */
th.rotate.sorting>div>span {
  bottom: -5px;
  font-weight: normal;
}

.bbmap-neptune>thead:first-child>tr:first-child>th {
  border-bottom: 1px solid var(--border);
  border-radius: 0 0 0 0;
}
.bbmap-neptune>tbody>tr>td {
  border: 1px solid var(--border);
  vertical-align: middle;
  text-align: center;
}
.bbmap-neptune>tbody>tr>th a {
  color: var(--primary);
}