2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG
- Updated to use multi-select -PhW

1.5.11 - 08/16/2023
===================
- Fixed update process from returning oracle file to default settings if it has already been changed -SG

1.5.10 - 06/21/2021
===================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.5.9 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.5.8 - 08/08/2019
==================
- Fixed command to not require escaping arguments from quotes -JO

1.5.7 - 08/02/2019
==================
- Fixed issue where new command does not properly source the oracle lib locations -JO

1.5.6 - 07/30/2019
==================
- Fixed issue with plugin on Ubuntu 18.04 LTS systems [TPS#14362] -JO

1.5.5 - 04/29/2019
==================
- Environment variables are now read from a file instead of being included in the check_command [TPS#14182] -SAW

1.5.4 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK
