2.0.1 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

2.0.0 - 01/19/2024
==================
- Added neptune styling [GL:XI#612] - GW

1.3.11 - 11/22/2023
==================
- Added ability to select metric to view - GW

1.3.10 - 10/27/2023
==================
- Added support for colorblind theme - JS

1.3.9 - 09/01/2023
==================
- Reverted 1.3.8 changes due to regressions -SAW
- Fixed incorrect version numbers -SAW

1.3.8 - 08/02/2023
==================
- Added set-up configuration for dashlet -PhW

1.3.7 - 08/18/2022
==================
- Fixed metrics highcharts export on PHP 8+ systems -JO

1.3.6 - 07/08/2021
==================
- Fixed color determination on metric graphs: - PhW
   - Added extensible code to repair bad perfdata returned by some agents.
   - Consoldated color calculations into a single function (was in multiple places)
   - Added method to calculate color from plugin output eliminating the need to calculatee it in most cases.

1.3.5 - 05/25/2020
==================
- Fixed width for graphs in XI 5.7 -JO

1.3.4 - 12/17/2019
==================
- Fixed issue with graphs setting start instead of passing it into the dashlet [TPS#14755] -JO

1.3.3 - 07/02/2019
==================
- Fixed color for metrics dashlet when no warn/critical value exists -JO

1.3.2 - 06/17/2019
==================
- Fixed issue with high-value perfdata where critical value lower than warning (swap mostly) [TPS#14293] -JO

1.3.1 - 06/04/2019
==================
- Fixed issue with serializing the output in JS before passing it into the dashlet -JO

1.3.0 - 04/17/2019
==================
- Added graphs time period options to Graphs tab -JO
- Added support for legacy NCPA installations - CN
- Updated graphs to use Graph Explorer to make them look like other XI graphs and to allow dashlet creation -JO
- Updated graphs to full screen width -JO
- Fixed issues with NCPA metrics displaying [TPS#14032] - CN

1.2.10 - 04/30/2018
===================
- Remove old dependency that isn't needed -JO

1.2.9 - 09/06/2016
==================
- Fixed ability to save tabs on scheduled page [TPS#9050] -BH

1.2.8 - 06/06/2016
==================
- Fixed XSS vulnerablitiy -JO

1.2.7 - 03/29/2016
==================
- Fixed XSS vulnerability -BH

1.2.6 - 02/18/2016
==================
- Converted lstr to gettext -BH

1.2.5 - 12/12/2015
==================
- Fixed styling on % utilization bar graphic and force 2 decimal places for proper alignment -LG

1.2.4 - 11/16/2015
==================
- Fixed a couple missing translations -JO

1.2.3 - 04-27-2015
==================
- Added NRPE, WMI and NCPA agents into queries so they will display by default if they have performace data -LG
- Updated graphs to display as HighCharts by default and added a dropdown to select time range -LG
- Added an advanced options section with two options: remove the details column from the summary table and to utilize the old MRTG graphs -LG
- Update styling to confrom with the rest of XI 5 and fixed some gauge and table styling bugs -LG

1.2.2 - 10-21-2014
==================
- Added disable auto run -JO

1.2.1 - 05-08-2014
==================
- Bug fix for putting nothing in top -JO

1.0 - 02-22-2011
==================
- Initial Release -EG
