2.0.2 - 04/08/2024
==================
- Fix wizard to work when NLS is configured to use https with a self signed cert - SG

2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.0.11 - 08/10/2022
==================
- Fix PHP warnings due to continue in break statements -JO

1.0.10 - 03/31/2022
==================
- Allow peer verification to be disabled in case of self-signed NLS instances (see XI 5.8.9 release) -SAW

1.0.9 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.8 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.0.7 - 04/08/2019
==================
- Updated for dark theme -JO

1.0.6 - 11/21/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.0.5 - 07/18/2016
==================
- Detect User macros -LG

1.0.4 - 11/09/2015
==================
- Fixed additional bug causing text sting queries with UTF8 chars being stripped from command -SW

1.0.3 - 11/03/2015
==================
- Fixed bug causing text sting queries with UTF8 chars being stripped from command -SW

1.0.2 - 11/03/2015
==================
- Fixed bug causing quoted text queries to not be written properly -SW
- fixed help tooltip for "Over Last Minutes" -SW

1.0.1 - 07/22/2015
==================
- Minor changes for XI 5 -JO

2014-10-01
==========
- Fix validating minutes for text/JSON/file queries was using value for saved queries. -EM

2014-09-30
==========
- Get query list from Log Server; load raw JSON queries from LS when creating services for 'Saved Queries'. -EM
- More validation of form values; add/improve descriptions and messages. -EM
- The plugin shouldn't save cookies. -EM

2014-09-23
==========
- Argument validation, temporary logo, templates, sanity.sh, config.xml. -EM
- Move plugin from nagioslogserver repo to its new home here. -EM

2014-09-22
==========
- Structure and start of configuration wizard for monitoring Nagios Log Server queries. -EM
