3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

2.0.0 - 05/25/2020
==================
- Updated to use NCPA instead of NRPE -JO
- Fixed minor issue with user macro expansion -SAW

1.3.3 - 08/07/2019
==================
- Changed swap usage thresholds to 5/10%

1.3.2 - 04/11/2019
==================
- Added dark theme logo - SAW

1.3.1 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.3.0 - 05/24/2018
==================
- Add message for NCPA alternative to the agent the config wizard uses -JO

1.2.6 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.2.5 - 07/08/2016
==================
- Detect User macros -LG

1.2.4 - 07/21/2015
==================
- Minor changes for XI 5 -JO

1.2.3 - 12/10/2014
==================
- Updated osx logo to latest apple logo -JO

2014-04-28
==========
- Fix undefined offsets repopulating 'Processes' fields when moving back from previous steps. -EM

2013-05-08
==========
- Remove I/O warning and critical options as they are not used and as far as I can see there is not a consistent way to determine this on OSX -SW

2012-11-17
==========
- Added ability to add/delete rows -SW

03/??/2012
================
Initial release
