2.1.0 - 03/26/2024
==================
- Fixed issue where the configuration would fail to apply after completing the wizard -CN

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.2.8 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.2.7 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.2.6 - 04/08/2019
==================
- Update for dark theme -JO

1.2.5 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK
