2.0.2 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.1.0 - ??/??/2021
==================
- Add support for HTTP authentication (-a USER:PASS) -DC

1.0.1 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.0 - 06/08/2020
==================
- Initial release -JO
