3.2.7 - 05/26/2024
==================
- Fixed PHP 8 deprecation notices - DA

3.2.6 - 03/26/2024
==================
- Add Neptune menu icon - SNS

3.2.5 - 10/12/2023
==================
- Added support for Colorblind theme [GL:XI#453] - JS

3.2.4 - 04/04/2019
==================
- Updated style for modern dark theme -JO

3.2.3 - 01/16/2019
==================
- Fixed showing services/hosts for users who are a contact for a service but not a host -JO

3.2.2 - 02/13/2017
==================
- Fixed service status icon flipping critical/warning states -JO

3.2.1 - 01/27/2017
==================
- Added soft/hard state change info to history scroller -JO
- Fixed UNKNOWN state in history scroller to have an image -JO

3.2.0 - 01/24/2017
==================
- Updated to be able to show state difference between WARNING/CRITICAL/UNKNOWN for services -JO
- Updated layout for Modern style/theme -JO
- Fixed sidebar host/service state history scroller to take into account "hide soft states" [MBT#801] -JO

3.1.2 - 10/24/2016
==================
- Updated JS to use get requests not posts -JO

3.1.1 - 03/28/2016
==================
- Added option to show Hard or Soft states with help from Steve Beauchemin [TPS#8103] -LG

==================
- Change default to Hide handled, also optimized backend queries to pull WAY less data -SW

3.0.3 - 11/06/2014
==================
- Added Ability to toggle Handled Problems -SW

3.0.2 - 11/06/2014
==================
- Fixed long names not breaking and causing weird view issues (Troy posted on forum) -JO

3.0.1 - 10/06/2014
==================
- Fixed bug where duplicate hosts would show if the host was down... -JO

3.0 - 10/07/2013
================
- Initial Release