2.0.0 - 03/26/2024
==================
- Added Neptune theme - SAW
- Converted to Bootstrap 5 for xi2024 -LG, SAW

1.0.3 - 08/28/2020
==================
- Fixed issue with Python 3 on CentOS 8 and Ubuntu systems -JO

1.0.2 - 05/25/2020
==================
- Fixed issue with negative capacity planning results -SAW

1.0.1 - 04/18/2019
==================
- Fixed issue where the plugin would fail when thresholds weren't going to be passed in the lookahead period -SAW

1.0.0 - 04/08/2019
==================
- Initial release
