3.0.1 - 03/26/2024
==================
- Updated icon to material symbols - KV

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

2.0.6 - 05/25/2020
==================
- Fixed minor issue with macro expansion -SAW

2.0.5 - 03/11/2019
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

2.0.4 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

2.0.3 - 07/08/2016
==================
- Detect User macros -LG

2.0.2 - 07/23/2015
==================
- Minor changes for XI 5 -JO

04/26/2012 - 2.0.1
==========
Add Translation syntax -SW

04/26/2012 - 2.0
==========
Completely rewritten to not use OOP and 12 $ARGn$'s which was CCM incompatible -SW

??/??/???? - 1.0
==========
v1
