3.0.1 - 03/26/2024
==================
- Adjusting version -LG

3.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG
- Updated to use multi-select -PhW

2.0.4 - 08/01/2022
==================
- Update selections on systems with openssl 3 (deprecating of DES privacy protocol) -JO

2.0.3 - 11/10/2021
==================
- Fixed issue with snmpwalk and string values not working [TPS#15669] -JO,SS

2.0.2 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

2.0.1 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

2.0.0 - 08/13/2019
==================
- Updated the layout for setting up the scan settings -JO
- Updated the layout for the SNMP Services selection page to make setup easier -JO
- Added ability to select MIBs to run the SNMP walk command with -JO
- Added additional error output when the snmpwalk command does not return properly -JO
- Added auto-selecting of match type based on the OID type -JO
- Removed the force scan option (no longer necessary) -JO

1.4.2 - 05/01/2019
==================
- Fixed issue where users were able to set irrelevant SNMP v3 credentials for their security level [TPS#14200] -SAW

1.4.1 - 04/23/2019
==================
- Fixed issue with quotes due to command not being sent with escapeshellarg -JO

1.4.0 - 03/11/2019
==================
- Updated to use +ALL mibs when running the SNMP walk -SS,JO
- Fixed autocomplete text fields for address -SK

1.3.7 - 09/17/2018
==================
- Fixed setting units with whitespace which breaks perfdata -JO

1.3.6 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.5 - 02/10/2017
==================
- Fixed issue where address was not properly converted from macro -JO
- Fixed going back setting the proper snmp version -JO

1.3.4 - 12/06/2016
==================
- Fixed inconsistancy with version 3 settings and other wizards (snmp community showing) [TPS#13026] -JO

1.3.3 - 11/21/2016
==================
- Remove translation of macros while inside wizard for security -LG
- Updated wizard to properly detect macros -LG

1.3.2 - 07/18/2016
==================
- Detect User macros -LG

1.3.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

2013-04-29
==========
- added v3_priv_proto for SNMP v3 -SW

2012-10-10
==========
- Bug fix, fixed several items with SNMP v3 -SW

2012-05-21
==========
- Added port specification. -NS

2012-03-27
==========
- Bug fix, fixed undefined variables for checkboxes -SW
