2.0.0 - 03/26/2024
==================
- Converted to Bootstrap 5 for xi2024 -LG, SNS

1.6.2 - 08/01/2022
==================
- Update selections on systems with openssl 3 (deprecating of DES privacy protocol) -JO

1.6.1 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.6.0 - 01/26/2021
==================
- Update wizard to use snmprealwak command for v2 only so that Windows versions with foreign languages work properly [TPS#15240] -JO

1.5.7 - 06/08/2020
==================
- Fixed issue where snmp community string/passwords couldn't use certain special characters [TPS#15146] -JO

1.5.6 - 03/30/2020
==================
- Fixed issue with newer Windows servers by using snmp2_real_walk() function instead of snmprealwalk() -JO
- Fixed minor issue with user macro expansion -SAW

1.5.5 - 07/24/2019
==================
- Updated the Windows Server versions -JO
- Updated pagefile default thresholds -SAW

1.5.4 - 05/01/2019
==================
- Fixed issue where users were able to set irrelevant SNMP v3 credentials for their security level [TPS#14200] -JO

1.5.3 - 03/11/2019
==================
- Fixed autocomplete text fields for address -SK
- Fixed typo in message output -SW

1.5.2 - 09/05/2018
==================
- Added ability to specify snmp port in the connection settings [TPS#12015] -JO

1.5.1 - 09/25/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.5.0 - 06/13/2017
==================
- Fixed issues with amount of devices that were able to be monitored [TPS#11990] -JO,SS

1.4.9 - 12/06/2016
==================
- Updated list of Windows OS versions -JO
- Fixed inconsistancy with version 3 settings and other wizards (snmp community showing) [TPS#13026] -JO

1.4.8 - 07/19/2016
==================
- Detect User macros [TPS#6739] -LG
- Fixed hard coded failsafe timeout [TPS#8961] -BH

1.4.7 - 04/11/2016
==================
- Added option to choose no priviledged password encryption for authNoPriv queries [TPS#8182] -LG
- Fixed bug to successfuly run smart scan results when using user macros on input fields [TPS#8196] -LG
- Note: noAuthNoPriv queries using snmpv3 not supported in check_snmp perl plugins -LG

1.4.6 - 02/18/2016
==================
- Updated to add -o option to pass in max-size of the SNMP message, usefull in case of Too Long responses. -SW
- Update snmpwalk smart scan to timeout after 10 seconds -LG
- Update scan failure message with OID names for troubleshooting -LG
- Added SNMPv3 Privledged Protocol that was missing in step 1 -LG

1.4.4 - 08/12/2015
==================
- Update snmpwalk smart scan to display a table of processes and services to the right of the input fields -LG

1.4.3 - 07/25/2015
==================
- Minor changes for XI 5 -JO

1.4.2 - 2014-05-21
==================
- Added snmpwalk smart scans for services and processes that will give the user an autocomplete list of found processes/services -LG

2014-04-28
==========
- Fix undefined offsets repopulating 'Services' and 'Processes' fields when moving back from previous steps. -EM

2012-11-17
==========
- Added ability to add/delete rows -SW

2012-06-20
==========
- Increased services and processes fields to allow for 10 of each - EG

2012-04-26
==========
- Fix so v3 snmp works -SW

2012-03-26
==========
- Bug fix, fixed undefined variables for checkboxes -SW

2012-03-02 
==========
- Increased max_msg_size from 6000 to 10000 in check_snmp_win.pl Ludmil's test indicated 6000 still wasn't enough - SW

2012-01-20 
==========
- Increased max_msg_size from 5000 to 6000 in check_snmp_win.pl to better support Windows versions newer than Server 2003 as per suggestions of Neil Bingham
