2.0.0 - 01/19/2024
==================
- Added neptune styling [GL:XI#612] - GW

1.2.3 - 10/12/2023
==================
- Added support for colorblind mode [GL:XI#453] - JS

1.2.2 - 09/08/2020
==================
- Fixed log message box still showing even with no log message [TPS#15325] -JO

1.2.1 - 04/05/2019
==================
- Update that style for dark theme -JO

1.2.0 - 08/01/2018
==================
- Updated about section to be able to be removed for a user -JO
- Updated style to block out the background with a low opacity background color for selected object -JO

1.1.7 - 07/05/2018
==================
- Removed limitation for users since it properly grabs user object permissions -JO

1.1.6 - 03/31/2018
==================
- Fixed icon and menu placement -JO

1.1.5 - 02/18/2016
==================
- Converted lstr to gettext -BH

1.1.4
==================
- Fixed View Host Details link -SW

1.1.3 - 09/29/2015
==================
- Fixed creating dashlet -JO

1.1.1 - 09/17/2015
==================
- Fixed and resized for XI 5 -JO

1.1.0 - 02/15/2012
==================
- Changed map to use dynamic CSS width for use with large screens -MG