1.3.1 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

1.3.0 - 03/11/2019
==================
- Removed code duplication between eventhandlers/notifications and hosts/services -BH

1.2.2 - 05/02/2018
==================
- Removed using get_backend_data functions -JO

1.2.1 - 03/05/2014
==================
- Check for host and service scheduled downtime then let the user choose to send or not send traps during downtime -LG
- Adjust default commands to reflect updates -LG

03/13/2012
==========
- Debugging information only printed if subsystem logging is enabled -MG

03/02/2012
==========
- A warning is now printed if global event handlers are disabled (which would result in the component not working) - EG
