2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG
- Updated to use multi-select -PhW

1.3.6 - 06/21/2021
==================
- Changed Table Cache Hitrate to be disabled by default -SAW
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.3.5 - 05/25/2020
==================
- Fixed minor issue with user macro expansion -SAW

1.3.4 - 11/21/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.3.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.3.2 - 07/18/2016
==================
- Detect User macros -LG

1.3.1 - 07/22/2015
==================
- Minor changes for XI 5 -JO

05/22/2013 1.3
==========
- Add gettext for internationalization.  Not sure how we missed this wizard... -SW

05/22/2013 1.2
==========
- Fix bug where slow Queries did not make service -SW

07/27/2011
==========
- Fixed problems with losing data when using the back button.
