2.0.1 - 03/26/2024
==================
- Adjusting version -KV

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.1.9 - 08/01/2022
==================
- Fixed issue with plugin not working with PHP 8+ -JO
- Updated deps for el9 systems -JO

1.1.8 - 07/30/2020
==================
- Fixed dependency installation on CentOS/RHEL 8 and updated message in the interface [TPS#15251] -JO

1.1.7 - 05/25/2020
==================
- Fixed minor issue with macro expansion -SAW

1.1.6 - 04/08/2019
==================
- Update for dark theme -JO
- Fixed the bug that loses domain exp date when the domain name has www -SK

1.1.5 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.1.4 - 06/21/2018
==================
- Updated installation script -JO

1.1.3 - 09/27/2017
==================
- Replaced htmlentities with encode_form_val() to fix broken UTF8 characters -JO

1.1.2 - 07/08/2016
==================
- Detect User macros -LG

1.1.1 - 07/23/2015
==================
- Minor changes for XI 5 -JO

1.1.0 - 05/19/2014
==================
- Created a replacement plugin for check_domain.sh with check_domain.php -LG

1.0.0 - ??/??/2014
==================
- Initial release
