2.0.1 - 03/26/2024
==================
- Updated icon to material symbols - KV

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.1.5 - 06/14/2022
==================
- Updated boto3 install on EL7 with python 2.7 -JO

1.1.4 - 10/18/2021
==================
- Updated python plugin to work with Python 3.x -JO,SS

1.1.3 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.1.2 - 02/27/2020
==================
- Fixed installation issues on EL6 systems running Python 2.6.x -JO

1.1.1 - 11/11/2019
==================
- Fixed typo -SW

1.1.0 - 04/11/2019
==================
- Updated step two to use new collapsible table styling [TPS#13906] -CN 
- Added ability to filter buckets [TPS#13906] -CN
- Fixed issue where hosts generated by this wizard would not be editable in the CCM - SAW

1.0.1 - 11/13/2018
==================
- Stopped address field from being auto-filled with street adresses [TPS#13611] -SK

1.0.0 - 06/28/2018
==================
- Initial release
