2.0.2 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA

2.0.1 - 03/26/2024
==================
- Fixed issue with services not getting created -LG

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.0.2 - 06/21/2021
==================
- Fixed serialization of user data and replaced with json_encode/json_decode -JO

1.0.1 - 03/22/2021
==================
- Added check option "-R _" to search for "name1:name2" style XML by using underscore like "name1_name2" -JO
- Added debugging option -v to show php arrays in case someone needs to see what to match -JO

1.0.0 - 06/08/2020
==================
- Initial release -JO
