2.0.0 - 04/26/2024
==================
- Updated for Neptune [GL:XI#1043] - GW

1.2.0 - 12/04/2020
==================
- Updated data grabbing method to use array instead of XML output -JO
- Fixed issue with styling/coloring of status label in popups -JO
- Fixed service description not being properly added to service data so service details URL did not work -JO
- Fixed display onHover for services and made sure popup didn't dissappear too fast -JO

1.1.1 - 07/17/2020
==================
- Fixed services not showing up on the World Map [TPS#15194] -JO

1.1.0 - 05/04/2020
==================
- Updated layer check list to distinguish between Host Up/Down node display. - IAW
- Added node search functionality to focus map on desired node. - IAW
- Updated Marker Cluster to change color to display the most severe condition. - IAW
- Updated node details to display onHover (no onClick). - IAW

1.0.0 - 04/01/2019
==================
- Initial release
