2.0.2 - 04/01/2024
==================
- Fixed an issue where ncpa token would throw an error if it contained a "!" - SG

2.0.1 - 03/26/2024
==================
- Updated icon to material symbols -GW

2.0.0 - 12/05/2023
==================
- Converted to Bootstrap 5 for xi2024 -LG

1.1.2 - 07/01/2021
==================
- Added additional .jar files to /lib to support WebLogic v14.1.1.0.0 and above -PhW
- Updated run.sh to:
    - autodetect WLS version, and install correct jar files -PhW
    - fail bask and allow user to specifi version if it can't be detected -PhW
- Made wlsagent.tar.gz into an actual gzip archive -PhW

1.1.1 - 10/17/2019
==================
- Updated default ports for Weblogic wizard -SAW

1.1.0 - 09/19/2019
==================
- Fixed issue with monitoring multiple servers -SAW
- Fixed issue with monitoring multiple Request processors on one Tomcat server -SAW
- Fixed issue with reading corrupted data files -SAW
- Data files are now written to the directory which contains the plugin, rather than nagios's $PWD -SAW

1.0.2 - 07/31/2019
==================
- Fix minor interface issue -SAW

1.0.1 - 07/31/2019
==================
- Updated documentation links -SAW

1.0.0 - 04/08/2019
===================
- Initial Release
