2.0.1 - 05/28/2024
==================
- Increment required version and use is_neptune - DA

2.0.0 - 03/26/2024
==================
- Added compatability with Neptune theme. [GL:XI#639] - DA
- Updated favorites icon to the new style. [GL:XI#639] - DA
- Fixed an issue where the wrong configuration wizards were being favorited. [GL:XI#639] - DA

1.1.2 - 01/31/2024
==================
- Fixed a SQL injection vulnerability in favorites component. (Special thanks to Jarod Jaslow for reporting this) [GL:XI#667] - DA

1.1.1 - 01/16/2024
==================
- Fixed an issue where saved links with an nsp (namely wizards) were broken when user logs out and back in [GL:XI#502] - GW
- Added the ability to delete already favorited links by pressing the favorite button again [GL:XI#502] - GW
- Fixed an issue where the favorites button would not properly swap on non-wizard pages [GL:XI#564] - GW

1.1.0 - 11/28/2023
==================
- Added support for favoriting wizard pages - LG

1.0.2 - 01/22/2021
==================
- Fixed XSS vulnerability where title param was not properly escaped (thanks Keanu Lee Chip Sao) (CVE-2021-26023) -JO
- Fixed issue with user_id specified via the ajax call instead of being set to current user's id (CVE-2021-26024) -JO

1.0.1 - 10/21/2020
==================
- Added a list of pages to skip from adding favorites button on -JO

1.0.0 - 06/08/2020
==================
- Initial release
