2.3.1 - 05/28/2024
==================
- Fixed PHP 8 deprecation warnings - DA
- Various UI fixes - GW

2.3.0 - 03/26/2024
==================
- Add Neptune theme - SNS

2.2.2 - 10/11/2019
==================
- Fixed locale where locale was just set to 'en' -SW

2.2.1 - 04/16/2018
==================
- Added audit logging to all commands -JO

2.2.0 - 10/17/2018
==================
- Removed code for "Mass Remove Downtime" that was removed in XI 5.5 since scheduled downtime page now allows this and more -JO
- Updated wording on the page to explain the page better -JO

2.1.14 - 04/19/2018
===================
- Removed using the backend API calls -JO
- Fixed writing to command file if one does not exist [TPS#13219] -JO

2.1.13 - 06/26/2017
===================
- Fixed spelling mistakes -JO

2.1.12 - 12/19/2016
===================
- Fixed issue with PHP_SELF being used for forms -JO

2.1.11 - 10/24/2016
===================
- Fixed XSS vulnerabilities -JO

2.1.10 - 10/21/2016
===================
- Fixed toggle issue when checkbox is already checked [TPS#9846] -JO
- Fixed translation issues on the "Check All Items" button after clicking [TPS#9838] -JO

2.1.9 - 04/04/2016
==================
- Removed pending && unchecked services from needing to be acknowledged [TPS#8155] -BH

2.1.8 - 11/16/2015
==================
- Generate Nagios XI auditlog messages when scheduled downtime is submitted or removed  [TPS#7266] -LG

2.1.7 - 11/16/2015
==================
- Handle permissions for users with read-only selected better -JO

2.1.6 - 10/29/2015
==================
- Fixed garbled Japanese characters -JO
- Fixed schedule immediate check requiring comment -JO

2.1.5 - 10/11/2015
==================
- Fixed host sorting algorithm -JO

2.1.4 - 08/27/2015
==================
- Updated for XI 5 -JO

2.1.3 - 05/08/2015
==================
- Fixed bug where time for downtime was disabled when selecting "Both" option -SW

2.1.2 - 04/28/2015
==================
- Add ability to perform actions on hosts/services in a pending state -SW

2.1.1 - 10/23/2014
==================
- Remove \ from the acknowledgements. Thanks Brian Christiansen! -JO

2.1 - 2/06/2014
===============
- Added performance modification suggested by Kjell Sundtjonn. Thank Kjell! -SW

1.9 - 9/23/2013
===============
- Fixed a bug where outside character sets would be completely removed -NS
- Fixed a logic bug with error reporting and acknowledgments/schedule downtime -NS

1.7 - 05/20/2012
================
- Fix bug where name had apostrophe in it -SW

1.6 - 03/08/2013
================
- Add ability to mass delete downtimes. -SW

1.5 - 02/18/2013
================
- Fix bug where read-only users could use component. -SW

1.4 - 06/18/2012
================
- Added checkbox options for sticky, notifications, and persistent acknowledgments. Requested by (Doh and Mitchell)

1.3 - 02/07/2012
================
- fixes for XSS vulnerability - SW

1.2	- 11/16/2011
================
- Fixed potential security issues with request variables
- Changed hard-coded cmd pipe path to use the patch specified in the global $cfg

1.1 - 09/02/2011
================
- Thanks Troy Lea for bug reports and feature suggestions! 
- Fixed bug that put extra exclamation points in comment fields -MG
- Comments now show full user's name instead of XI user by default -MG 
- Added "schedule immediate check" as an option for the selected hosts/services -MG

1.0 - 05/2011
=============
-version 1.0 released 