1.5.0 - 05/28/2024
==================
- Updated for Neptune and updated required version - GW
- Fixed PHP 8 deprecation warnings - DA

1.4.7 - 04/01/2024
==================
- Fixed an issue where requests were silently failing when nagios was configured with https and nna with http - SG
- Fixed a fatal php error if nna server has no data when distro has php 8+ - SG

1.4.6 - 12/05/2023
==================
- Fixed issue with records variable not converting from object to array - GW

1.4.5 - 10/15/2021
==================
- Fixed various XSS vulnerabilities in the admin component configuraiton page -JO

1.4.4 - 09/15/2020
==================
- Fixed RCE security issues with wkhtmltopdf and wkhtmltoimage commands (thanks kuipla@knownsec 404 team) -JO

1.4.3 - 06/11/2020
==================
- Fixed typo in the default information panel -JO

1.4.2 - 06/08/2020
==================
- Updated wkhtmltopdf to not writing stdout into error log while downloading report -JO

1.4.1 - 04/16/2019
==================
- Add timestamp to report download files to match others -SW
- Updated for dark theme changes -JO

1.4.0 - 06/22/2018
==================
- Updated pdf/jpg exporting to work with new auth method -JO
- Updated with new report styling -JO
- Fixed link that leads to integration setup - SAW

1.3.8 - 05/02/2018
==================
- Fixed passing SSL allowed or not via server dropdown -JO

1.3.7 - 03/28/2018
==================
- Fixed ssl context when set to allow invalid ssl certificates is checked [TPS#13161] -JO

1.3.6 - 02/09/2018
==================
- Fixed PHP notice in error logs -JO

1.3.5 - 02/01/2018
==================
- Added ability to use invalid SSL certs (Thanks Steve B) -BH
- Added ability to restrict look back time in detail tab (Thanks Steve B) -BH

1.3.4 - 08/30/2017
==================
- Fixed excludes tables in report to exclude Bytes/Packet -JO
- Fixed Source IP / Destination IP fields when hostname resolution is enabled -JO

1.3.3 - 08/21/2017
==================
- Fixed API url not always working depending on slashes -JO

1.3.2 - 08/12/2017
==================
- Removed the sync option which does not get used, later versions of NNA will use the XI API -JO
- Fixed 'Bits/Packet' which is really 'Bytes/Packet' and 'Bytes/Sec' which was 'Bits/Sec' -JO

1.3.1 - 08/03/2017
==================
- Fixed issues with network query report not switching from sources to source groups -JO
- Fixed issues with API endpoint not working on report graphs -JO

1.3.0 - 05/15/2017
==================
- Updated to use the modern layout in report pages -JO
- Fixed layout issue in settings when adding a new NNA server -JO

1.2.8 - 07/28/2016
==================
- Updated to work with NNA 2.2.2's new security patches -JO

1.2.7 - 02/18/2016
==================
- Updated wkhtmltopdf command options -BH

1.2.6 - 05/26/2015
==================
- Fix loading different NNA servers in Host/Service NNA tabs -JO

1.2.5 - 03/25/2015
==================
- Update to not load tab until clicked -SW

1.2.4 - 03/18/2015
==================
- Added hostnames if selected in NNA settings -JO
- Added JPG export of report -SW
- Updated pie graph and graph sizes in 'fullscreen' mode -JO

1.2.3 - 03/09/2015
==================
- Get Packets/Sec, Bits/Sec, Bits/Packet back in the reports if nfdump version is 1.6.13 -SW
- Fix broken link to queries in on CentOS7 -SW

1.2.2 - 07/08/2014
==================
- Fixed NNA references to Nagios Network Analyzer -SW

1.1.1 - 05/23/2014
==================
- Fixed bug with multiple Nagios NA servers integrated where the service/servicegroups wouldn't update on select box change -JO

1.1.0 - 04/21/2014
==================
- Added the ability to remove the NNA tab from the Host/Service details page -JO

1.0.0 - ??
==================
Inital release
